<!DOCTYPE HTML>
<html dir="rtl">

<head>
  <title>قالب seascape</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">قالب CSS3<span class="logo_colour">_seascape_two</span></a></h1>
          <h2>قالب مواقع. بسيط. مُعاصر. </h2>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li class="selected"><a href="index.html">البداية</a></li>
          <li><a href="examples.html">أمثله</a></li>
          <li><a href="page.html">صفحه</a></li>
          <li><a href="another_page.html">صفحة أخرى</a></li>
          <li><a href="#">قائمة Drop Down</a>
            <ul>
              <li><a href="#">عنصر أول</a></li>
              <li><a href="#">عنصر ثاني متفرع</a>
                <ul>
                  <li><a href="#">عنصر فرعي</a></li>
                  <li><a href="#">عنصر فرعي</a></li>
                  <li><a href="#">عنصر فرعي</a></li>
                  <li><a href="#">عنصر فرعي</a></li>
                  <li><a href="#">Sub Drop Down Five</a></li>
                </ul>
              </li>
              <li><a href="#">عنصر آخر</a></li>
              <li><a href="#">عنصر آخر</a></li>
              <li><a href="#">Drop Down ve</a></li>
            </ul>
          </li>
          <li><a href="contact.php">اتصل بنا</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <ul id="images">
        <li><img src="images/1.jpg" width="600" height="300" alt="seascape_one" /></li>
        <li><img src="images/2.jpg" width="600" height="300" alt="seascape_two" /></li>
        <li><img src="images/3.jpg" width="600" height="300" alt="seascape_three" /></li>
        <li><img src="images/4.jpg" width="600" height="300" alt="seascape_four" /></li>
        <li><img src="images/5.jpg" width="600" height="300" alt="seascape_five" /></li>
        <li><img src="images/6.jpg" width="600" height="300" alt="seascape_seascape" /></li>
      </ul>
      <div id="sidebar_container">
        <div class="sidebar">
          <h3>آخر الأخبار</h3>
          <h4>تم إطلاق الموقع الجديد</h4>
          <h5>الأول من يونيو , 2012</h5>
          <p>2012 تم إطلاق التصميم الجديد لموقعنا هذا. ألقي نظره في الجوار على الموقع و أخبرنا  بما تظن.<br /><a href="#">اقرأ المزيد</a></p>
          <h4>خصم 20%</h4>
          <h5>الأول من مارس, 2012</h5>
          <p>لدينا عرض خاص بخصم  20%  يجميع العملاء الجديدين.<br /><a href="#">اقرأ المزيد</a></p>
        </div>
      </div>
      <div class="content">
        <h1>مرحباً بك في قالب CSS3_seascape_two</h1>
        <p>هذا القالب البسيط الرائع نُشر تحت رخصة <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 Licence</a>. هذا يعني بأنك حُر بتحميله و استخدام للمواقع الشخصية و التجارية. مع ذلك, أنت <strong>مُطالب بأن لاتقوم بحذف و إزالة حقوق التصميم الموجوده في ذيل الصفحه (الفوتر) ولا يُسمح لك بذلك</strong>.</p>
        <p>هذا القالب تم كتابته بالكامل بإستخدام أكواد  <strong>HTML5</strong> و <strong>CSS3</strong>. الصور الموجوده في القالب تم إلتقاطها من قبل المصمم نفسه . يمكنك رؤية المزيد من قوالب CSS3 الخاصه بالمصمم من <a href="http://www.css3templates.co.uk">هذا الرابط</a>.</p>
        <p>هذا القالب له توثيق كامل مرفق معه باللغه الإنجليزيه ... و أيضاً القالب يحتوي على خمس صفحات, مع <a href="examples.html">أمثلة</a> لتعطيك رؤية أفضل عل كل الخصائص الموجوده في القالب. يوجد أيضاً نموذج اتصل بنا مبرمج بـ  PHP في صفحة اتصل بنا.</p>
      </div>
    </div>
    <footer>
      <p>حقوق النسخ &copy; اسم موقعك | <a href="http://www.css3templates.co.uk">تصميم css3templates.co.uk</a> و تعريب <a href="http://templaty.com">قالبي</a></p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#images').kwicks({
        max : 600,
        spacing : 2
      });
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
