<!DOCTYPE HTML>
<html dir="rtl">

<head>
  <title>قالب seascape</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">قالب CSS3<span class="logo_colour">_seascape_two</span></a></h1>
          <h2>قالب مواقع. بسيط. مُعاصر. </h2>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="index.html">البداية</a></li>
          <li class="selected"><a href="examples.html">أمثله</a></li>
          <li><a href="page.html">صفحه</a></li>
          <li><a href="another_page.html">صفحة أخرى</a></li>
          <li><a href="#">قائمة Drop Down</a>
            <ul>
              <li><a href="#">عنصر أول</a></li>
              <li><a href="#">عنصر ثاني متفرع</a>
                <ul>
                  <li><a href="#">عنصر فرعي</a></li>
                  <li><a href="#">عنصر فرعي</a></li>
                  <li><a href="#">عنصر فرعي</a></li>
                  <li><a href="#">عنصر فرعي</a></li>
                  <li><a href="#">Sub Drop Down Five</a></li>
                </ul>
              </li>
              <li><a href="#">عنصر آخر</a></li>
              <li><a href="#">عنصر آخر</a></li>
              <li><a href="#">Drop Down ve</a></li>
            </ul>
          </li>
          <li><a href="contact.php">اتصل بنا</a></li>
        </ul>
      </nav>
    </header>
    <div id="site_content">
      <ul id="images">
        <li><img src="images/1.jpg" width="600" height="300" alt="seascape_one" /></li>
        <li><img src="images/2.jpg" width="600" height="300" alt="seascape_two" /></li>
        <li><img src="images/3.jpg" width="600" height="300" alt="seascape_three" /></li>
        <li><img src="images/4.jpg" width="600" height="300" alt="seascape_four" /></li>
        <li><img src="images/5.jpg" width="600" height="300" alt="seascape_five" /></li>
        <li><img src="images/6.jpg" width="600" height="300" alt="seascape_seascape" /></li>
      </ul>
      <div id="sidebar_container">
        <div class="sidebar">
          <h3>آخر الأخبار</h3>
          <h4>تم إطلاق الموقع الجديد</h4>
          <h5>الأول من يونيو , 2012</h5>
          <p>2012 تم إطلاق التصميم الجديد لموقعنا هذا. ألقي نظره في الجوار على الموقع و أخبرنا  بما تظن.<br /><a href="#">اقرأ المزيد</a></p>
          <h4>خصم 20%</h4>
          <h5>الأول من مارس, 2012</h5>
          <p>لدينا عرض خاص بخصم  20%  يجميع العملاء الجديدين.<br /><a href="#">اقرأ المزيد</a></p>
        </div>
      </div>
      <div class="content">
        <h1>أمثلة</h1>
        <p>هذه الصفحة تحتوي على أمثلة على العناصر الموجوده بالصفحات لكي تراها وتكون مرجع لك أثناء تعديله للقالب لموقعك.</p>
        <h2>الرأس Headings</h2>
        <p>هذه هي ستايلات الرأس Heading المختلفه:</p>
        <h1>الرأس 1 - h11</h1>
        <h2>الرأس 2 - h2</h2>
        <h3>الرأس 3 - h3</h3>
        <h4>الرأس 4 - h4</h4>
        <h5>الرأس 5 - h5</h5>
        <h6>الرأس 6 - h6</h6>
        <h2>النصوص</h2>
        <p>الأمثلة التالية ستقوم بإعطائك صورة عن كيفية ظهور النصوص (الموجوده داخل وسم '&lt;p&gt;&lt;/p&gt;'):</p>
        <p><strong>هنا مثال على نص عريض</strong></p>
        <p><i>هذا مثال على نص مائل</i></p>
        <p><a href="#">هذا رابط</a></p>
        <h2>القوائم</h2>
        <p>هذه قائمة غير مرقمة:</p>
        <ul>
          <li>عنصر 1</li>
          <li>عنصر 2</li>
          <li>عنصر 3</li>
          <li>عنصر 4</li>
        </ul>
        <p>هذه قائمة مرقمة:</p>
        <ol>
          <li>عنصر 1</li>
          <li>عنصر 2</li>
          <li>عنصر 3</li>
          <li>عنصر 4</li>
        </ol>
        <h2>الصور</h2>
        <p>يمكنك وضع الصور في اليمين , اليسار أو في المنتصف:</p>
        <span class="left"><img src="images/graphic.jpg" alt="example graphic" /></span>
        <p>
          يوجد هنا نص عشوائي ليقوم بملئ المكان ويريك كيف يبدوا شكل القالب و بداخله محتوى ,
		  يوجد هنا نص عشوائي ليقوم بملئ المكان ويريك كيف يبدوا شكل القالب و بداخله محتوى ,
		  يوجد هنا نص عشوائي ليقوم بملئ المكان ويريك كيف يبدوا شكل القالب و بداخله محتوى ,
		  يوجد هنا نص عشوائي ليقوم بملئ المكان ويريك كيف يبدوا شكل القالب.
        </p>
        <span class="center"><img src="images/graphic.jpg" alt="example graphic" /></span>
        <span class="right"><img src="images/graphic.jpg" alt="example graphic" /></span>
        <p>
          يوجد هنا نص عشوائي ليقوم بملئ المكان ويريك كيف يبدوا شكل القالب و بداخله محتوى ,
		  يوجد هنا نص عشوائي ليقوم بملئ المكان ويريك كيف يبدوا شكل القالب و بداخله محتوى ,
		  يوجد هنا نص عشوائي ليقوم بملئ المكان ويريك كيف يبدوا شكل القالب و بداخله محتوى ,
		  يوجد هنا نص عشوائي ليقوم بملئ المكان ويريك كيف يبدوا شكل القالب.
        </p>
        <h2>الجداول</h2>
        <p>Tables should be used to display data and not used for laying out your website:</p>
        <table style="width:100%; border-spacing:0;">
          <tr><th>العنصر</th><th>الوصف</th></tr>
          <tr><td>عنصر 1</td><td>وصف العنصر 1</td></tr>
          <tr><td>عنصر 2</td><td>وصف العنصر 2</td></tr>
          <tr><td>عنصر 3</td><td>وصف العنصر 3</td></tr>
          <tr><td>عنصر 4</td><td>Description of Item 4</td></tr>
        </table>
        <h2>عناصر النموذج</h2>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>مثال على حقل</span><input type="text" name="name" value="" /></p>
            <p><span>مصال على مربع نص</span><textarea rows="8" cols="50" name="name"></textarea></p>
            <p><span>مثال على Checkbox</span><input class="checkbox" type="checkbox" name="name" value="" /></p>
            <p><span>مثال على قائمة</span><select id="id" name="name"><option value="1">Example 1</option><option value="2">Example 2</option></select></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="زر الإرسال" /></p>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <p>حقوق النسخ &copy; اسم موقعك | <a href="http://www.css3templates.co.uk">تصميم css3templates.co.uk</a> و تعريب <a href="http://templaty.com">قالبي</a></p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#images').kwicks({
        max : 600,
        spacing : 2
      });
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
